{
    "cSpell.words": [
        "AOISSO",
        "BHIS",
        "CUDA",
        "Dube",
        "exascale",
        "Exascale",
        "GIAC",
        "GISF",
        "GPEN",
        "GPYC",
        "GSEC",
        "Hackin",
        "JIEDDO",
        "Jupyterhub",
        "Kubernetes",
        "Mahai",
        "Persistics",
        "pshtt",
        "pycodestyle",
        "Renau",
        "Sherada",
        "Storrs"
    ]
}
